<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="5OtOS8K4_Y_HtgKJYtr2">
    <mxGraphModel dx="1404" dy="911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tsniwYxbKprWZI0USiQ8-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsniwYxbKprWZI0USiQ8-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="tsniwYxbKprWZI0USiQ8-1">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tsniwYxbKprWZI0USiQ8-3" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;START&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tsniwYxbKprWZI0USiQ8-1">
          <mxGeometry x="30" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tsniwYxbKprWZI0USiQ8-4" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;ALICE_Button_Handler&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tsniwYxbKprWZI0USiQ8-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="120" width="225" height="75" as="geometry" />
        </mxCell>
        <mxCell id="tsniwYxbKprWZI0USiQ8-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tsniwYxbKprWZI0USiQ8-5">
          <mxGeometry width="225" height="75" as="geometry" />
        </mxCell>
        <mxCell id="tsniwYxbKprWZI0USiQ8-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Clear the interrupt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="tsniwYxbKprWZI0USiQ8-5">
          <mxGeometry width="225" height="75" as="geometry" />
        </mxCell>
        <mxCell id="tsniwYxbKprWZI0USiQ8-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="240" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="tsniwYxbKprWZI0USiQ8-12" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="tsniwYxbKprWZI0USiQ8-11">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="tsniwYxbKprWZI0USiQ8-13" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Is there a game in progress?&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tsniwYxbKprWZI0USiQ8-11">
          <mxGeometry x="30" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tsniwYxbKprWZI0USiQ8-14" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;YES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
