<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="bebfDUdT1X1oqaOm3mkw">
    <mxGraphModel dx="772" dy="1351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rXyWjL3Gsa0teSV60g_N-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rXyWjL3Gsa0teSV60g_N-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="rXyWjL3Gsa0teSV60g_N-1">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rXyWjL3Gsa0teSV60g_N-3" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;START&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rXyWjL3Gsa0teSV60g_N-1">
          <mxGeometry x="30" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXyWjL3Gsa0teSV60g_N-4" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Lab_7 Flowchart&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="25" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
